*{
    /* border: 1px solid red; */
    margin:0;
    padding:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}

a{
    color:black;
    font-size:1.5em;
}

.background{
    background-image:linear-gradient(rgba(67, 113, 238, 0.658),rgb(245, 164, 177));
}

.headerimg{
    display:flex;
    height:500px;
    width:100%;
    margin:0px;
    padding:0px;
    justify-content: center;
    border-radius:5px;

}

h2{
    text-align:center;
    color:tomato;
    padding:25px;
    font-size:3em;
}

.goodbye{
    padding:50px;
}

.login{
    width:33%;
    border-radius:10px;
    background-color:white;
    border: 3px solid tomato;
    
    

    
}

.login-container{
    margin:10px;
    font-size:1.3em;
    border: 3px solid tomato;
    padding:5px;
    

}

.login1{
    width: 400px;
    height: 200px;
    margin: auto;  
    padding: 90px;
    background-color:rgba(67, 113, 238, 0.658);
    
}

.username{
    width:33%;
    height:25px;
    background-color:white;
    border: 3px solid tomato;
}

.password{
    width:33%;
    height:25px;
    background-color:white;
    border: 3px solid tomato;
}

.login{
    width:33%;
    height:25px;
    background-color:white;
}

span{
    text-align: center;
}


h1{
    text-align: center;
}

nav{
    display:stretch;
    color:black;
    background-image:linear-gradient(rgb(245, 164, 177),rgba(67, 113, 238, 0.658));
    height:10%;
    text-decoration: none;
    justify-content: center;
    justify-items:center;
    
}
.container-1{
    grid-template-columns: 3fr 1fr 1fr 1fr;
}
.navcontainer{
    display:grid;
    width:100%;
    
}
.navbar-name {
    font-size: 45px;
    text-decoration: underline;
    width:100%;
    color:black;
    
  
   
}

.nav-item{
    display:grid;
    justify-content: flex-end;
    text-decoration: none;
    
   
}
nav ul{
    display:grid;
    grid-template-columns:repeat(3,1fr);  
    position: relative;
    justify-content:right;
    justify-items: right;
    list-style-type:none;
    margin:0;
    padding:20px;
    justify-content: right;
    text-decoration: none;
}

.headerabout{
    text-align: center;
    padding:100px;
}

.aboutinstructor{
    text-align: left;
    padding:5px;
}
.side-img{
    width:100%;
    height:auto;
    
}

.top {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30 px;
    justify-content: space-evenly;
    text-align: center;
}

.first-container{
    display:flex;
    flex-direction:column;
    width:33%;
    font: 0.6em;
    
    
}

.second-container{
    display:flex;
   
    flex-direction:column;
    width:33%;
    font-size: 1.5em;
    padding:20px;
    padding-top:150px;
}

.third-container{
    display:flex;
    flex-direction:column;
    width:33%;
    font: 0.6em;
    
}

.head{
    font-size: 2em;
}

.img-gallery{
    display:grid;
    grid-template-columns:repeat(4,2fr);
    padding:2px;
    
}

.gallimg{
    width:100%;
    height:auto;
}


.testimg{
    height:100px;
    width:100px;
    border-radius: 50%;
}
.testcont{
   display:grid;
   grid-template-columns:50% 50%;
}

.testcont1{
    padding:20px;
    
}

.testcont2{
    padding:20px;
}

.test-container{
    padding:20px;
    border: 3px solid tomato;
    margin:20px;
    background-color:bisque;
}

.bottom {
    background-image:linear-gradient(rgba(67, 113, 238, 0.658),rgb(245, 164, 177));
    color:black;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30 px;
    justify-content: right;
}

.contacts-container{
    display:flex;
    flex-direction:column;
    width:33%;
    font: 0.6em;
    
}

.location-container{
    display:flex;
    flex-direction:column;
    width:33%;
    font: 0.6em;
}

.social-container{
    display:flex;
    flex-direction:column;
    width:33%;
    font: 0.6em;
}

.foothead{
    font-size: 2em;
    text-decoration: underline;
}

.tiny{
    margin: 5px;
    text-decoration:none;
    
}

a{
    text-decoration:none;
}